# ekapturio

./: Program.cs  README.md  _Imports.razor  ekapturio.csproj  gitpush.bat
.github/workflows/: dotnet.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: webcam.js
